{
  "project": "winHelp",
  "version": "2.0.0",
  "features": {
    "software_install": true,
    "debloat": true,
    "backup_restore": true,
    "system_setup": true,
    "github_repos": true,
    "updates": true
  },
  "settings": {
    "log_level": "INFO",
    "theme": "Dark",
    "backup_dir": "system-backup",
    "user": {
      "name": "User Name",
      "email": "user@email.com"
    },
    "setup": {
      "git_config": true,
      "install_tools": true,
      "fonts": true,
      "terminal_defaults": true,
      "editor_configs": true
    }
  },
  "modules": {
    "debloat": {
      "telemetry_disable": true,
      "bloatware_removal": true,
      "bing_search_disable": true
    },
    "github": {
      "auto_clone": false,
      "target_path": "Documents/github-repo",
      "repos_to_sync": []
    },
    "software": {
      "installer": "winget",
      "default_apps": [
        "Microsoft.PowerShell",
        "Fastfetch-cli.Fastfetch",
        "Git.Git"
      ]
    },
    "ide": {
      "default": "Antigravity",
      "sync_settings": true,
      "extensions": {
        "vscodium": [
          "beardedbear.beardedtheme",
          "formulahendry.code-runner",
          "ms-vscode.live-server",
          "pkief.material-icon-theme",
          "pkief.material-product-icons"
        ],
        "antigravity": [
          "beardedbear.beardedtheme",
          "ms-toolsai.jupyter",
          "ms-vscode.live-server",
          "pkief.material-icon-theme",
          "pkief.material-product-icons",
          "ms-python.python"
        ]
      }
    }
  }
}
